HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5Bz5GJDkyPWz9u2sM6TBjd2bEVUUQSFS
DB_CONNECTION=pg
DB_HOST=dpg-cp9ugov109ks73aesgvg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=artizen
DB_PASSWORD=19F0ceCWY7x2wZUJXtM7zYoJVJ1NHHUt
DB_DATABASE=artizen
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

