HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5Bz5GJDkyPWz9u2sM6TBjd2bEVUUQSFS
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=artizen
SESSION_DRIVER=cookie 
HASH_DRIVER=bcrypt

